apiVersion: v1
kind: Service
metadata:
  name: yugabyte-db-dc1
spec:
  clusterIP: None
  ports:
    - protocol: TCP
      port: 5433
      targetPort: 5433
      name: yugabyte-db-dc1
#  type: ExternalName
#  externalName: dc1-yb.vm