apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: artifactstate
  namespace: default
  labels:
    app: artifactstate
spec:
  endpoints:
    -  port: node-metrics
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app-monitoring: artifactstate